VITE_API_URL="https://kost-simple-production.up.railway.app/api"
VITE_FIREBASE_API_KEY="AIzaSyB22IxIy4o6cO8YjsekDUfJvPDdR2CrE8g"
VITE_FIREBASE_AUTH_DOMAIN="tbkost-b4e49.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tbkost-b4e49"
VITE_FIREBASE_STORAGE_BUCKET="tbkost-b4e49.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="220467008070"
VITE_FIREBASE_APP_ID="1:220467008070:web:95f6abf1175ded85df7047"

# DB password: fKLlmWfEr2vqzOy9